<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Insert Animal Form</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <form action="process-insert-animal.php" method="POST">
            Name:<input type="text" name="Name" />
            Species:<input type="text" name="Species" />
            Country:<input type="text" name="Country" />
            Details:<textarea name="Details"></textarea>
            DOB:<input type="text" name="DOB" />
            <input type="submit"/>
        </form>
    </body>
</html>