<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Insert Zoo Form</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <form action="process-insert-zoo.php" method="POST">
            Name:<input type="text" name="Name" />
            Street:<input type="text" name="StreetAddress" />
            City:<input type="text" name="City" />
            Province:<input type="text" name="Province" />
            Phone<input type="text" name="Phone" />
            <input type="submit"/>
        </form>
    </body>
</html>