<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Insert Zookeeper Form</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <form action="process-insert-zookeeper.php" method="POST">
            FirstName:<input type="text" name="FirstName" />
            LastName:<input type="text" name="LastName" />
            Specialty:<input type="text" name="Specialty" />
            <input type="submit"/>
        </form>
    </body>
</html>